<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
             .w1 td:nth-child(even){
                background-color: aqua;
            }
            .w2 td:nth-child(odd){
                background-color: aqua;
            }
            .w3 td:nth-child(even){
                background-color: aqua;
            }
            .w4 td:nth-child(odd){
                background-color: aqua;
            }
            .w5 td:nth-child(even){
                background-color: aqua;
            }
            .w6 td:nth-child(odd){
                background-color: aqua;
            }
            .w7 td:nth-child(even){
                background-color: aqua;
            }
            .w8 td:nth-child(odd){
                background-color: aqua;
            }
           h1 {
               text-align: center;
            }
            td:hover{
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <h1>chess board</h1>
        <table border="2" cellpadding="20">
            <tr class="w1">
            <td>♜</td>
            <td>♞</td>
            <td>♝</td>
            <td>♚</td>
            <td>♛</td>
            <td>♝</td>
            <td>♞</td>
            <td>♜</td>
            </tr>
            <tr class="w2">
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            </tr>
            <tr class="w3">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr class="w4">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr class="w5">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr class="w6">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr class="w7">
            <td>♟</td> 
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>    
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            <td>♟</td>
            </tr>
            <tr class="w8">
            <td>♜</td>
            <td>♞</td>
            <td>♝</td>
            <td>♚</td>
            <td>♛</td>
            <td>♝</td>
            <td>♞</td>
            <td>♜</td>
            </tr>
        </table>
    
    

</body>
</html>